# The file can only be opened and edited using VSCode. 
# Other methods will be encrypted by the encryption system, resulting in the file cannot be correctly parsed.
# Mtype   msgID   TestClass   Payload(CMD_L   CMD_H ...)  

################################  Description  ###########################
# 1. The comment is #.
# 2. The format of each case 'CASE-' + 'case_name' + ':'
# 3. The format of each command 'CMD-' + 'command_name' + ':' + 'payload'


#GLOBAL-PeerAddr: 17 B7 F4 DC 1B 00 
GLOBAL-PeerAddr: 6C B7 F4 DC 1B 00
GLOBAL-PeerCOD: 18 04 08
GLOBAL-PeerSnkCOD: 1C 04 08


####################################
############## GLOBAL ##############
####################################
CASE-Global Setting:    # msgID, payload
    CMD-reboot: F1
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-CloseScan: D1 02 00      #Msg[0xD1-CallBthFunc],FuncID[0x0002]
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-CancelConn: D1 04 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0104]
	CMD-CleanPeerInfo: D1 03 00 #Msg[0xD1-CallBthFunc],FuncID[0x0003]
#	CMD-DisconnBT: D1 02 01 00 00 #Msg[0xD1-CallBthFunc],FuncID[0x0102],Handle[0x0000]
	CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]


####################################
############### A2DP ###############
####################################
    #CMD-SetMode: D2 01 06 00 00 02  #Msg[0xD2-CallBtpFunc],FuncID[0x0601],Handle[0x0000],Mode[0x02-SNK]
	#CMD-ConnectSnk: D2 13 06 00 00  #Msg[0xD2-CallBtpFunc],FuncID[0x0613],Handle[0x0000]
	#CMD-DisconnSnk: D2 14 06 00 00  #Msg[0xD2-CallBtpFunc],FuncID[0x0614],Handle[0x0000]
CASE-A2DP/SNK/AS/BV_01_I:  
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-A2DP/SNK/CC/BV_01_I: 
	CMD-SetMode: D2 01 06 00 00 02  #Msg[0xD2-CallBtpFunc],FuncID[0x0601],Handle[0x0000],Mode[0x02-SNK]
	
CASE-A2DP/SNK/CC/BV_02_I:
CASE-A2DP/SNK/CC/BV_05_I:
CASE-A2DP/SNK/CC/BV_06_I:
CASE-A2DP/SNK/CC/BV_07_I:
CASE-A2DP/SNK/CC/BV_08_I:

CASE-A2DP/SNK/REL/BV_01_I:

CASE-A2DP/SNK/SDP/BV_02_I:

CASE-A2DP/SNK/SET/BV_01_I:
CASE-A2DP/SNK/SET/BV_03_I:
CASE-A2DP/SNK/SET/BV_05_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]	
	#User needs to restart the DUT according to the prompt and send the 'StartScan' command and repeat the above action three times
CASE-A2DP/SNK/SYN/BV_01_C:	
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SendDelayReport: D2 15 06 00 00 E8 03		#Msg[0xD2-CallBtpFunc],FuncID[0x0615],Handle[0x0000],Delay[0x03E8]
	#User needs to restart the DUT according to the prompt and send the 'SendDelayReport' command and repeat the above action three times
CASE-A2DP/SRC/AS/BV_01_I:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	#CMD-SetMode: D2 01 06 00 00 03  #Msg[0xD2-CallBtpFunc],FuncID[0x0601],Handle[0x0000],Mode[0x03-SRC]
	#CMD-ConnectSrc: D2 11 06 00 00  #Msg[0xD2-CallBtpFunc],FuncID[0x0611],Handle[0x0000]
	#CMD-DisconnSrc: D2 12 06 00 00  #Msg[0xD2-CallBtpFunc],FuncID[0x0612],Handle[0x0000]
	CMD-SendA2DPStart: D2 17 06 00 00		#Msg[0xD2-CallBtpFunc],FuncID[0x0617],Handle[0x0000]
	CMD-SendMediaData: D2 16 06 00 00 	#Msg[0xD2-CallBtpFunc],FuncID[0x0616],Handle[0x0000]

CASE-A2DP/SRC/AS/BI_01_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SendA2DPStart: D2 17 06 00 00	#Msg[0xD2-CallBtpFunc],FuncID[0x0617],Handle[0x0000]
	CMD-SendMediaData: D2 16 06 00 00	#Msg[0xD2-CallBtpFunc],FuncID[0x0616],Handle[0x0000]
CASE-A2DP/SRC/CC/BV_09_I:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### pts info:If necessary, take action to accept the AVDTP Start operation initiated by the tester.
CASE-A2DP/SRC/CC/BV_10_I:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### pts info:If necessary, take action to accept the AVDTP Start operation initiated by the tester.
CASE-A2DP/SRC/REL/BV_01_I:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-CloseStreamChannel: D2 12 06 00 00  #Msg[0xD2-CallBtpFunc],FuncID[0x0611],Handle[0x0000]  
CASE-A2DP/SRC/REL/BV_02_I:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SendStartCommand: D2 17 06 00 00	#Msg[0xD2-CallBtpFunc],FuncID[0x0617],Handle[0x0000]
	CMD-SendMediaData: D2 16 06 00 00 	#Msg[0xD2-CallBtpFunc],FuncID[0x0616],Handle[0x0000]
CASE-A2DP/SRC/SDP/BV_01_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-A2DP/SRC/SET/BV_01_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-A2DP/SRC/SET/BV_02_I:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-A2DP/SRC/SET/BV_03_I:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SendStartCommand: D2 17 06 00 00	#Msg[0xD2-CallBtpFunc],FuncID[0x0617],Handle[0x0000]
	CMD-SendMediaData: D2 16 06 00 00 	#Msg[0xD2-CallBtpFunc],FuncID[0x0616],Handle[0x0000]
CASE-A2DP/SRC/SET/BV_04_I:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### pts info:If necessary, take action to accept the AVDTP Start operation initiated by the tester.
CASE-A2DP/SRC/SET/BV_05_I:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SendStartCommand: D2 17 06 00 00	#Msg[0xD2-CallBtpFunc],FuncID[0x0617],Handle[0x0000]
	CMD-SendMediaData: D2 16 06 00 00 	#Msg[0xD2-CallBtpFunc],FuncID[0x0616],Handle[0x0000]
CASE-A2DP/SRC/SET/BV_06_I:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### pts info:If necessary, take action to accept the AVDTP Start operation initiated by the tester.
CASE-IOPT/CL/A2DP_SRC/SFC/BV_01_I:
	CMD-DeleteLinkKey: D1 03 00 #Msg[0xD1-CallBthFunc],FuncID[0x0003]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-CreateAvdtpSignalChannel: D2 11 06 00 00  #Msg[0xD2-CallBtpFunc],FuncID[0x0611],Handle[0x0000]
CASE-IOPT/CL/A2DP_SNK/SFC/BV_02_I:
	CMD-DeleteLinkKey: D1 03 00 #Msg[0xD1-CallBthFunc],FuncID[0x0003]
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-CreateAvdtpSignalChannel: D2 13 06 00 00  #Msg[0xD2-CallBtpFunc],FuncID[0x0613],Handle[0x0000]    