# The file can only be opened and edited using VSCode. 
# Other methods will be encrypted by the encryption system, resulting in the file cannot be correctly parsed.
# Mtype   msgID   TestClass   Payload(CMD_L   CMD_H ...)  

################################  Description  ###########################
# 1. The comment is #.
# 2. The format of each case 'CASE-' + 'case_name' + ':'
# 3. The format of each command 'CMD-' + 'command_name' + ':' + 'payload'


#GLOBAL-PeerAddr: 17 B7 F4 DC 1B 00 
GLOBAL-PeerAddr: 6C B7 F4 DC 1B 00
GLOBAL-PeerCOD: 18 04 08
GLOBAL-PeerSnkCOD: 1C 04 08


####################################
############## GLOBAL ##############
####################################
CASE-Global Setting:    # msgID, payload
    CMD-reboot: F1
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-CloseScan: D1 02 00      #Msg[0xD1-CallBthFunc],FuncID[0x0002]
	CMD-ConnectBT: D1 01 01 PeerAddr PeerCOD 0x00 #Msg[0xD1-CallBthFunc],FuncID[0x0101],InitRole[0x00]
	CMD-CancelConn: D1 04 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0104]
	CMD-CleanPeerInfo: D1 03 00 #Msg[0xD1-CallBthFunc],FuncID[0x0003]
#	CMD-DisconnBT: D1 02 01 00 00 #Msg[0xD1-CallBthFunc],FuncID[0x0102],Handle[0x0000]
	CMD-DisconnBT: D1 03 01 PeerAddr #Msg[0xD1-CallBthFunc],FuncID[0x0103]


####################################
############## AVDTP ###############
####################################
CASE-AVDTP/SNK/ACP/TRA/BTR/BV_02_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVDTP/SNK/ACP/TRA/BTR/BI_01_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### The IUT is expected to reject the invalid SET CONFIGURATION command with the error code BAD_MEDIA_TRANSPORT (0x23).
CASE-AVDTP/SRC/ACP/SIG/SMG/BV_06_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVDTP/SRC/ACP/SIG/SMG/BV_08_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVDTP/SRC/ACP/SIG/SMG/BV_10_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVDTP/SRC/ACP/SIG/SMG/BV_16_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVDTP/SRC/ACP/SIG/SMG/BV_18_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### pts info:If necessary, take action to accept the AVDTP Start operation initiated by the tester.
CASE-AVDTP/SRC/ACP/SIG/SMG/BV_20_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### pts info:If necessary, take action to accept the AVDTP Start operation initiated by the tester.
CASE-AVDTP/SRC/ACP/SIG/SMG/BV_24_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### If necessary, take action to accept the AVDTP Abort operation initiated by the tester..
CASE-AVDTP/SRC/ACP/SIG/SMG/BV_26_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVDTP/SRC/ACP/SIG/SMG/BI_05_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### The IUT incorrectly rejected the invalid GET CAPABILITIES command sent by the tester.  The IUT is expected to reject the GET CAPABILITIES command with the error code BAD_LENGTH.
CASE-AVDTP/SRC/ACP/SIG/SMG/BI_08_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### The IUT incorrectly accepted the invalid SET CONFIGURATION command sent by the tester.  The IUT is expected to reject the SET CONFIGURATION command with the error code SEP_IN_USE.
CASE-AVDTP/SRC/ACP/SIG/SMG/BI_17_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### - Error occurred. Exception message = Invalid SEID used during OPEN operation.
CASE-AVDTP/SRC/ACP/SIG/SMG/BI_20_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### The IUT incorrectly accepted the invalid START command sent by the tester.  The IUT is expected to reject the OPEN command with the error code BAD STATE.
CASE-AVDTP/SRC/ACP/SIG/SMG/BI_23_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SendStartCommand: D2 17 06 00 00	#Msg[0xD2-CallBtpFunc],FuncID[0x0617],Handle[0x0000]
	CMD-SendMediaData: D2 16 06 00 00 	#Msg[0xD2-CallBtpFunc],FuncID[0x0616],Handle[0x0000]
CASE-AVDTP/SRC/ACP/SIG/SMG/BI_33_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### The IUT incorrectly rejected the invalid GET ALL CAPABILITIES command sent by the tester.  The IUT is expected to reject the GET CAPABILITIES command with the error code 
CASE-AVDTP/SRC/ACP/SIG/SMG/BI_38_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVDTP/SRC/INT/TRA/BTR/BV_01_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### The IUT is expected to reject the invalid SET CONFIGURATION command with the error code BAD_MEDIA_TRANSPORT (0x23).
CASE-AVDTP/SRC/INT/SIG/SMG/BV_05_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVDTP/SRC/INT/SIG/SMG/BV_07_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVDTP/SRC/INT/SIG/SMG/BV_09_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVDTP/SRC/INT/SIG/SMG/BV_15_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVDTP/SRC/INT/SIG/SMG/BV_17_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SendStartCommand: D2 17 06 00 00	#Msg[0xD2-CallBtpFunc],FuncID[0x0617],Handle[0x0000]
	CMD-SendMediaData: D2 16 06 00 00 	#Msg[0xD2-CallBtpFunc],FuncID[0x0616],Handle[0x0000]	
CASE-AVDTP/SRC/INT/SIG/SMG/BV_19_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-CloseStreamChannel: D2 14 06 00 00  #Msg[0xD2-CallBtpFunc],FuncID[0x0611],Handle[0x0000]  
CASE-AVDTP/SRC/INT/SIG/SMG/BV_23_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SendAbort: D2 18 06 00 00 	#Msg[0xD2-CallBtpFunc],FuncID[0x0618],Handle[0x0000]	
CASE-AVDTP/SRC/INT/SIG/SMG/BV_25_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### Send a GET ALL CAPABILITIES command to PTS.
CASE-AVDTP/SRC/INT/SIG/SMG/BV_28_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### Send a GET ALL CAPABILITIES command to PTS.
CASE-AVDTP/SRC/INT/SIG/SMG/BV_31_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVDTP/SRC/INT/SIG/SMG/BI_30_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
CASE-AVDTP/SRC/INT/SIG/SMG/BI_35_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### Send a GET ALL CAPABILITIES command to PTS.
CASE-AVDTP/SRC/INT/SIG/SMG/BI_36_C:	### @@@@@@ this case not PASS @@@@@@ ###
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	### Send a GET ALL CAPABILITIES command to PTS.
CASE-AVDTP/SRC/INT/TRA/BTR/BV_01_C:
	CMD-StartScan: D1 01 00 03   #Msg[0xD1-CallBthFunc],FuncID[0x0001],Enable[0x03]
	CMD-SendA2DPStart: D2 17 06 00 00	#Msg[0xD2-CallBtpFunc],FuncID[0x0617],Handle[0x0000]
	CMD-SendMediaData: D2 16 06 00 00 	#Msg[0xD2-CallBtpFunc],FuncID[0x0616],Handle[0x0000]	

